<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaya Duckworth</title>
    <style>
        body {background-color: #efd2fa}
        p {color: #000000; font-family: Copperplate Gothic Light; margin: 15 0 0 0}
        h1 {font-family: Copperplate; color:#000000; font-size: 75pt}
        h2 {font-family: Copperplate Gothic Light; color: #4a494a}
        hr {width: 10 px; height: 5 px; background-color: #000000; margin-right: auto; margin-left: auto
        ; margin-top: 20px}
        ul {margin: 0; padding: 0; overflow: hidden}
        li {float: left; display: block; color: gray; text-align: center; padding: 16px; font-size: 14pt}
        #j {float: right; margin: auto;}
        div {display: flex}
        text {margin-left: 5px}


    </style>
</head>
<body>
    <ul>
    <li>Home</li>
    <li>About</li>
    <li>Resumé</li>
    <li>Contact</li>
    </ul>

    <hr>
    <div>
        <text>
            <h1>Jaya<br> Duckworth</h1>
            <p>Jaya Duckworth is a Junior Diplomacy and World Affairs Major <br> and Gender, Women, and Sexuality Studies Minor at
                <a href="https://oxy.edu">Occidental College.</a> <br> She is originally from Seattle, Washington, where she attended <a href="https://garfieldhs.seattleschools.org/">Garfield High School</a>.</p>
        </text>
        <img src="Jaya-9.jpg"; width="400"; height="500"; id="j";/>
    </div>

</body>
</html>